<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting tags</title>
</head>
<body>
    <h1> Formatting tags and html pages on various heros</h1>
    <a href="./Gopichand.html"> Click here for Gopichand</a><br>
    <a href="./Prabas.html"> Click here for prabas</a><br>
    <a href="./Rajini.html"> Click here for rajini</a><br>
    <a href="./Sachin.html"> Click here for sachin</a><br>
    <a href="./Resume.html">Click here for my resume</a><br>
</body>
</html>